TELEGRAM_API_TOKEN='YOUR_API_TOKEN'
TELEGRAM_ID='YOUR_ID'

KOERI_REGIONAL_EARTHQAKE_URL="http://www.koeri.boun.edu.tr/scripts/lst6.asp"
KOERI_EARTHQUAKE_INFORMATION_SYSTEM_URL="http://m.koeri.boun.edu.tr/dbs3/deprem-liste.asp" 